{
  "name": "dsaj",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage --colors --watchAll",
    "publish": "yarn babel src --out-dir dist --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1"
  }
}
